<!doctype html>

<html lang=ru>
<head>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	X1: <input type="text" id="x1">
	<span><input type="radio" name="action" value="sum" checked>Сумма всех чисел от x1 до x2</span><br>
	X2: <input type="text" id="x2">
	<span><input type="radio" name="action" value="mult">Произведение всех чисел от x1 до x2</span><br>
	<input type="button" value="Run" onclick="buttonClick()">
	<input type="button" value="Очистить" onclick="clearClick()">
	<div id="result"></div>	
</body>
</html>	